# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX. 
# Set to false to improve build speed if you don't use legacy support libraries.
android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable experimental build cache to improve build speed by caching configuration phase results.
org.gradle.unsafe.configuration-cache=false

# When true, the R class will only contain resources defined in the module itself,
# and not those from its dependencies. This improves build speed and reduces R class size.
android.nonTransitiveRClass=false

# When true, resource IDs in the R class will not be final. 
# This is required for some build features and improves incremental build performance.
android.nonFinalResIds=false

# Enables or disables the generation of resValues (e.g., from build.gradle) into the project.
android.defaults.buildfeatures.resvalues=true

# If true, defaults the target SDK to the compile SDK version if not explicitly set.
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false

# Disallows the use of <uses-sdk> tags in the AndroidManifest.xml, enforcing the use of DSL instead.
android.usesSdkInManifest.disallowed=false

# Enforces that all modules in the project have unique package names.
android.uniquePackageNames=false

# Controls whether dependency constraints are used across all configurations.
android.dependency.useConstraints=true

# Enables R8 "Full Mode", which performs more aggressive optimizations but may require more keep rules.
android.r8.strictFullModeForKeepRules=false

# Allows R8 to more precisely shrink resources by analyzing code and resources together.
android.r8.optimizedResourceShrinking=false

# Enables the built-in Kotlin support provided by AGP 9.0+ without needing the separate Kotlin plugin.
android.builtInKotlin=true

# Enables the new DSL implementation in AGP 9.0+, which hides legacy internal classes.
android.newDsl=true
