rootProject.name = 'Vernam'
include ':app'

gradle.beforeProject {
    def localPropertiesFile = new File(rootDir.toString() + File.separator + "local.properties")

    if (localPropertiesFile.exists()) {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(localPropertiesFile))
        localProperties.each { k, v ->
            it.ext.set(k, v)
        }
    }
}
