<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.zeckson.vernam.MainActivity">
    <item
        android:id="@+id/action_hash"
        android:orderInCategory="100"
        android:title="Hashed"
        android:icon="@drawable/ic_lock_locked_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
