<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/preference_is_hashed"
        android:title="Hash input value"/>

    <EditTextPreference
        android:key="@string/preference_token"
        android:title="Default token"
        android:summary="User provided token"/>

</PreferenceScreen>